============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Jan 04 2024  09:38:04 am
  Module:                 alu
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
alu                     102   1683.970     0.000     1683.970    <none> (D) 

 (D) = wireload is default in technology library
