============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Jan 04 2024  09:38:04 am
  Module:                 alu
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
B[2]             in port           10 34.8    0    +0       0 F 
g4065__7344/A2                                     +0       0   
g4065__7344/ZN   nr02d0             4 13.9  244  +124     124 R 
g4057/I                                            +0     124   
g4057/ZN         inv0d0             2  8.0  121   +75     200 F 
g4023__7675/B                                      +0     200   
g4023__7675/ZN   aoi211d1           3 10.6  297  +118     318 R 
g4021__9682/A1                                     +0     318   
g4021__9682/ZN   nr02d0             2  5.7   91   +50     368 F 
g4020/I                                            +0     368   
g4020/ZN         inv0d0             4 16.7  290  +147     515 R 
g4006__5795/C1                                     +0     515   
g4006__5795/ZN   aoi211d1           1  3.5  102   +51     566 F 
g4000__5703/B1                                     +0     566   
g4000__5703/ZN   aoi22d1            1  4.5  102   +68     634 R 
g3990__9682/C2                                     +0     634   
g3990__9682/ZN   oan211d1           1  4.3   78   +42     675 F 
g3986__3772/A                                      +0     675   
g3986__3772/ZN   oan211d1           1  2.2  162   +40     716 R 
g3985__8780/A2                                     +0     716   
g3985__8780/ZN   nd04d0             1  0.0   62   +38     754 F 
out[0]           interconnect                62    +0     754 F 
                 out port                          +0     754 F 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[2]
End-point    : out[0]
