============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Jan 04 2024  09:38:04 am
  Module:                 alu
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic     Total   
Instance Cells Power(nW)  Power(nW)  Power(nW) 
-----------------------------------------------
alu        102     1.744 127832.689 127834.433 

